{
  "name": "worker-farm-cli",
  "description": "Launch a farm of worker from the CLI.",
  "homepage": "https://github.com/Kikobeats/worker-farm-cli",
  "version": "1.3.0",
  "main": "./index.js",
  "bin": {
    "worker-farm": "./bin/index.js"
  },
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/worker-farm-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/worker-farm-cli/issues"
  },
  "keywords": [
    "child",
    "cli",
    "farm",
    "processing",
    "worker"
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "exists-file": "~1.0.0",
    "is-directory": "~0.3.0",
    "load-opts": "~1.2.0",
    "lodash.findindex": "~4.2.0",
    "lodash.range": "~3.1.2",
    "meow": "~3.7.0",
    "run-series": "~1.1.4",
    "update-notifier": "~0.6.0",
    "worker-farm": "~1.3.1"
  },
  "devDependencies": {
    "git-dirty": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib",
    "pretest": "npm run lint",
    "test": "echo 'not yet'"
  },
  "license": "MIT"
}
